{
    "name": "rah/rah_swap",
    "description": "Swap Textpattern CMS database on the fly",
    "keywords": ["textpattern", "plugin"],
    "homepage": "https://github.com/gocom/rah_swap",
    "license": "GPL-2.0",
    "type": "textpattern-plugin",
    "authors": [
        {
            "name": "Jukka Svahn",
            "homepage": "https://github.com/gocom",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/gocom/rah_swap/issues",
        "source": "https://github.com/gocom/rah_swap"
    },
    "require": {
        "php": ">=7.1.0",
        "textpattern/lock": ">=4.7.0",
        "textpattern/installer": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "rah/mtxpc": "*"
    },
    "scripts": {
        "cs": "./vendor/bin/phpcs",
        "compile": "mtxpc --outdir=dist/ -c . && mtxpc --outdir=dist/ ."
    }
}
