{
    "name": "rah_swap",
    "description" : "Swap database on fly",
    "version": "0.1.0",
    "type": 0,
    "author": "Jukka Svahn",
    "author_uri": "https://github.com/gocom/rah_swap",
    "order": 5,
    "flags": 0,
    "help": {"file": ["./README.textile"]},
    "code": {"file": [
        "./src/Rah/Swap.php",
        "./src/Index.php"
    ]}
}
